[gcode_macro INPUT_SHAPER_Y]
gcode:
      G28
      G1 Z50 F500 
      SHAPER_CALIBRATE AXIS=Y 
      SAVE_CONFIG 

[gcode_macro INPUT_SHAPER_X]
gcode:
      G28
      G1 Z50 F500 
      SHAPER_CALIBRATE AXIS=X 
      SAVE_CONFIG  
      
# SPOOLMAN
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}      